#!/usr/bin/ucode
push(REQUIRE_SEARCH_PATH,
	"/usr/lib/ucode/*.so",
	"/usr/share/ucentral/*.uc");

let schemareader = require("schemareader");
let renderer = require("renderer");
let fs = require("fs");
let ubus = require("ubus").connect();
let vyos = require("vyos.config_prepare");
let vyos_api = require("vyos.https_server_api");
let inputfile = fs.open(ARGV[0], "r");
let inputjson = json(inputfile.read("all"));
inputfile.close();

let custom_config = (split(ARGV[0], ".")[0] != "/etc/ucentral/ucentral");
let error = 0;
let logs = [];

function read_json_file(path) {
	if (!fs.stat(path))
		return null;
	let f = fs.open(path, "r");
	let obj = json(f.read("all"));
	f.close();
	return obj;
}

function set_service_state(state) {
	let services = ubus.call('service', 'list');
	for (let service, enable in renderer.services_state()) {
		if (enable != state)
			continue;

		if (enable == 'no-restart')
			if (services[service] && services[service]?.instances[service]?.running) {
				printf("%s is already running\n", service);
				continue;
			}

		printf("%s %s\n", service, enable ? "starting" : "stopping");
		system(sprintf("/etc/init.d/%s %s", service, (enable || enable == 'early') ? "restart" : "stop"));
	}
	system("/etc/init.d/dnsmasq restart");
}

try {
	let caps = read_json_file("/etc/ucentral/capabilities.json") || {};
	let platform = caps.platform ?? "";

	if (platform == "olg") {
		let args_path = "/etc/ucentral/vyos-info.json";
		let args = read_json_file(args_path) || {};

		let host = (ARGV.length > 2 && ARGV[2] != "-") ? ARGV[2] : (args.host ?? null);
		let key  = (ARGV.length > 3 && ARGV[3] != "-") ? ARGV[3] : (args.key  ?? null);

		if (!host || !key) {
			print("Missing op/host/key. Provide them in /etc/ucentral/vyos-info.json or pass '-' placeholders and ensure file exists.\n");
			exit(1);
		}

		let state = schemareader.validate(inputjson, logs);

		if (!state) {
			error = 2;
		} else {
			let op_arg = {};
			let vyos_config_payload = vyos.vyos_render(state);
			op_arg.string = vyos_config_payload;

			let op = "load";
			let rc = vyos_api.vyos_api_call(op_arg, op, host, key);

			if (rc != '') rc = json(rc);

			if (rc != '' && rc.success == false)
				error = 1;

			// Update UCI state config with intervals from uCentral config
			let uci = require("uci").cursor();
			let stats_interval = state.metrics?.statistics?.interval || 60;
			let health_interval = state.metrics?.health?.interval || 60;

			// Enforce 60-second minimum per schema
			if (stats_interval < 60) stats_interval = 60;
			if (health_interval < 60) health_interval = 60;

			uci.set("state", "stats", "stats");
			uci.set("state", "stats", "interval", "" + stats_interval);
			uci.set("state", "health", "health");
			uci.set("state", "health", "interval", "" + health_interval);
			uci.commit("state");

			// Restart state daemon so it reads the new intervals from UCI
			// Use killall since /etc/init.d restart doesn't work in this context
			// procd will automatically restart it
			system('killall ucentral-state');

			// Update symlink for successful applications (error 0 or 1)
			if (!custom_config) {
				// Prevent symlink loop: don't create symlink if source is the symlink itself
				if (ARGV[0] != '/etc/ucentral/ucentral.active') {
					fs.unlink('/etc/ucentral/ucentral.active');
					fs.symlink(ARGV[0], '/etc/ucentral/ucentral.active');
				}

				// Clean up old config files, keeping only the 5 most recent
				let cfgs = [];
				for (let k, v in fs.lsdir('/etc/ucentral/'))
					if (wildcard(v, 'ucentral.cfg.1*', true))
						push(cfgs, v);

				cfgs = sort(cfgs);
				while (length(cfgs) >= 5) {
					fs.unlink('/etc/ucentral/' + cfgs[0]);
					shift(cfgs);
				}
			}
		}

	} else {
		for (let cmd in [
			'rm -rf /tmp/ucentral',
			'mkdir /tmp/ucentral',
			'rm /tmp/dnsmasq.conf',
			'/etc/init.d/spotfilter stop',
			'touch /tmp/dnsmasq.conf'
		])
			system(cmd);

		let state = schemareader.validate(inputjson, logs);
		let batch = state ? renderer.render(state, logs) : "";

		if (state?.strict && length(logs)) {
			push(logs, 'Rejecting config due to strict-mode validation');
			state = null;
		}

		fs.stdout.write("Log messages:\n" + join("\n", logs) + "\n\n");

		if (state) {
			fs.stdout.write("UCI batch output:\n" + batch + "\n");

			let outputjson = fs.open("/tmp/ucentral.uci", "w");
			outputjson.write(batch);
			outputjson.close();

			for (let cmd in [
				'rm -rf /tmp/config-shadow',
				'cp -r /etc/config-shadow /tmp',
				'/usr/share/ucentral/wifi_detect.sh'
			])
				system(cmd);

			let apply = fs.popen("/sbin/uci -c /tmp/config-shadow batch", "w");
			apply.write(batch);
			apply.close();

			renderer.write_files(logs);

			set_service_state(false);

			for (let cmd in [
				'uci -c /tmp/config-shadow commit',
				'cp /tmp/config-shadow/* /etc/config/',
				'rm -rf /tmp/config-shadow',
				'sync'
			])
				system(cmd);

			set_service_state('early');

			ubus.call('state', 'reload');

			for (let cmd in [
				'reload_config',
				'/etc/init.d/ratelimit reload',
				'/etc/init.d/dnsmasq restart',
				'/etc/init.d/ucentral-state restart'
			])
				system(cmd);

			if (!custom_config) {
				// Prevent symlink loop: don't create symlink if source is the symlink itself
				if (ARGV[0] != '/etc/ucentral/ucentral.active') {
					fs.unlink('/etc/ucentral/ucentral.active');
					fs.symlink(ARGV[0], '/etc/ucentral/ucentral.active');
				}

				// Clean up old config files, keeping only the 5 most recent
				let cfgs = [];
				for (let k, v in fs.lsdir('/etc/ucentral/'))
					if (wildcard(v, 'ucentral.cfg.1*', true))
						push(cfgs, v);

				cfgs = sort(cfgs);
				while (length(cfgs) >= 5) {
					fs.unlink('/etc/ucentral/' + cfgs[0]);
					shift(cfgs);
				}
			}

			set_service_state(true);
			set_service_state('no-restart');
			ubus.call('mpsk', 'flush');
		} else {
			error = 1;
		}

		if (!length(batch) || !state)
			error = 2;
		else if (length(logs))
			error = 1;
	}
}
catch (e) {
	error = 2;
	warn("Fatal error while generating config: ", e, "\n", e.stacktrace[0].context, "\n");
}

if (inputjson.uuid && inputjson.uuid > 1 && !custom_config) {
	let text = [ 'Success', 'Rejects', 'Failed' ];
	let status = {
		error,
		text: text[error] || "Failed",
	};

	if (length(logs))
		status.rejected = logs;

	ubus.call("ucentral", "result", {
		uuid: inputjson.uuid || 0,
		id: +ARGV[1] || 0,
		status,
	});

	if (error > 1)
		exit(1);
}
